VITE_SEQUENCESCAPE_BASE_URL=REPLACE_VITE_SEQUENCESCAPE_BASE_URL
VITE_SEQUENCESCAPE_API_KEY=REPLACE_VITE_SEQUENCESCAPE_API_KEY
VITE_PRINT_MY_BARCODE_BASE_URL=REPLACE_VITE_PRINT_MY_BARCODE_BASE_URL
VITE_LABEL_TEMPLATE_ID_TOSHIBA=REPLACE_VITE_LABEL_TEMPLATE_ID_TOSHIBA
VITE_LABEL_TEMPLATE_NAME_SQUIX=REPLACE_VITE_LABEL_TEMPLATE_NAME_SQUIX
