NODE_ENV=development
VITE_SEQUENCESCAPE_BASE_URL=http://localhost:3000/api/v2
VITE_SEQUENCESCAPE_API_KEY=development
VITE_PRINT_MY_BARCODE_BASE_URL=http://localhost:9292
# Toshiba printers need a template ID and Squix printers need a template name
VITE_LABEL_TEMPLATE_ID_TOSHIBA=33
VITE_LABEL_TEMPLATE_NAME_SQUIX=sqsc_96plate_label_template_code128
