NODE_ENV=development
VUE_APP_SEQUENCESCAPE_BASE_URL=http://localhost:3000/api/v2
VUE_APP_SEQUENCESCAPE_API_KEY=development
VUE_APP_PRINT_MY_BARCODE_BASE_URL=http://localhost:3000
VUE_APP_LABEL_TEMPLATE_ID=33
